{
  "name": "projetocy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.11.2",
    "cypress": "^11.1.0",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "@cypress/grep": "^3.1.0",
    "eslint": "^8.28.0",
    "eslint-plugin-cypress": "^2.12.1"
  }
}
